<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			body {
				min-width: 300px;
				height: 100%;
				background-color: #DCD4CD;
			}
			
			header{
				height: 2.075rem;
				background-color: #EC8F6D;
			}
			header p{
				margin-left: auto;
				margin-right: auto;
				font-size: 18px;
				color: #fff;
				display: inline;
			}
			.icon-zuojiantou{
				line-height: 2.075rem;
				margin-left: 0.6rem;
				font-size: 18px;
				margin-right: 4.75rem;
			}
			.mui-content-padded{
				box-shadow:0px 1px 0px #B9B3AC;
				border-radius: 0.4rem;
				margin-top: 0.325rem;
				width: 22rem;
				background-color: #fff;
				height: 18rem;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			.mui-content-padded img{
				width: 22rem;
			}
			.mui-content-padded .mui-content-tou .t-ow img{
				width: 5.25rem;
				position: absolute;
				top: 1rem;
				left: 7.25rem;
			}
			.mui-content-tou{
				color: #fff;
				font-size: 1rem;
			}
			.t-zi{
				position: absolute;
				top: 7rem;
				left: 7.25rem;
			}
			.icon-weizhi span{
				color: #ccc;
				font-size: 0.7rem;
			}
			.icon-weizhi{
				position: absolute;
				top: 8.5rem;
				left: 6.1rem;
				color: #85D2C5;
			}
			.mui-content-padded .mui-content-tou img{
				width: 4.75rem;
				position: absolute;
				top: 1.25rem;
				left: 7.5rem;
			}
			.mui-content-padded .f-t ul{
				float: left;
				font-size: 0.4rem;
				margin-left: 1rem;
				margin-right: 1rem;
				margin-top: 0.6rem;
			}
			.mui-btn{
				border-radius: 0.3rem;
				margin-top: 0.6rem;
				margin-left: 0.6rem;
				color: #fff;
				width: 5rem;
				height: 1.6rem;
				background-color: #705D76;
				position: relative;
			}
			.icon-jiahao{
				position: absolute;
				top: 0.2rem;
				color: #85D2C5;
			}
			.f-tupian img{
				width: 7rem;
			}
			.f-tupian ul{
				width: 22rem;
				margin-right: auto;
				margin-left: auto;
			}
			.f-tupian ul li{
				margin-left: 0.3rem;
				margin-top: 0.7rem;
				float: left;
			}
			footer{
				width: 100%;
				position: fixed;
				bottom: 0;
				background-color: #696056;
				height: 2.55rem;
			}
			footer p{
				font-size: 0.425rem;
				line-height: 2.55rem;
				margin-left: 1rem;
				margin-right: 2rem;
				color: #766D64;
				display: inline;
			}
			footer p:nth-child(5){
				margin-right: 0;
			}
		</style>

	</head>

	<body>
		<header>
			<p class="iconfont icon-zuojiantou"></p>
			<p>@JessA69</p>
		</header>
		<div class="mui-content-padded">
			<img src="images/2.gif"/>
			
			<div class="mui-content-tou">
				<p><img src="images/2.png"/></p>
				<p class="t-ow"><img src="images/3.png"/></p>
				<p class="t-zi">Jesica Alba</p>
				<p class="iconfont icon-weizhi"><span>i_os Anglese CA</span></p>
			</div>
			<div class="f-t">
				<ul>
					<li>Followers</li>
					<li>4017</li>
				</ul>
				<ul>
					<li>Following</li>
					<li>53</li>
				</ul>
				<ul>
					<li>photos</li>
					<li>153</li>
				</ul>
			</div>
			<button type="button" class="mui-btn mui-btn-royal">&nbsp;&nbsp;&nbsp;Follow<p class="iconfont icon-jiahao"></p></button>	
		</div>
		<div class="f-tupian">
			<ul>
				<li><a href=""><img src="images/4.png"/></a></li>
				<li><a href=""><img src="images/5.gif"/></a></li>
				<li><a href=""><img src="images/6.gif"/></a></li>
				<li><a href=""><img src="images/7.gif"/></a></li>
				<li><a href=""><img src="images/8.gif"/></a></li>
				<li><a href=""><img src="images/9.gif"/></a></li>
				<li><a href=""><img src="images/4.png"/></a></li>
				<li><a href=""><img src="images/5.gif"/></a></li>
				<li><a href=""><img src="images/6.gif"/></a></li>
				<li><a href=""><img src="images/7.gif"/></a></li>
				<li><a href=""><img src="images/8.gif"/></a></li>
				<li><a href=""><img src="images/9.gif"/></a></li>
			</ul>
		</div>
		<footer>
			<p class="iconfont icon-zhuye"></p>
			<p class="iconfont icon-shijian-tianchong"></p>
			<p class="iconfont icon-xiangji"></p>
			<p class="iconfont icon-stack"></p>
			<p class="iconfont icon-xingxing"></p>
			
		</footer>
		
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					//检查 "登录状态/锁屏状态" 开始
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} else {
						app.setState(null);
						//第三方登录
						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>